<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#581845"
    tools:context=".MainActivity">

    <!--Layout of the App's Design-->
    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Layout for texting strings-->
        <LinearLayout
            android:id="@+id/layouttxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--language indication "English"-->
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginleft="40sp"
                android:text="English"
                android:textColor="#B1AD32"
                android:textSize="100sp"
                android:textstyle="bold">


            </TextView>

            <!--language indication "french"-->
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginleft="40sp"
                android:text="Francais"
                android:textColor="#B1AD32"
                android:textSize="100sp"
                android:textstyle="bold">


            </TextView>

        </LinearLayout>


        <LinearLayout
    android:layout_below="@+id/layouttxt1"
    android:layout_marginTop="20sp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



            <!--Content input box for english word/number to be translated -->
    <android.cardview.widget.CardView
        android:layout_marginLeft="20sp"
        android:BackgroundColor="#FFFF"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <!--English Number to be translated -->
        <EditText
            android:id="@+id/English"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <!--Content input box for english word/number to be translated -->
    </android.cardview.widget.CardView>

            <android.cardview.widget.CardView
                android:layout_marginLeft="20sp"
                android:BackgroundColor="#FFFF"
                android:layout_width="300dp"
                android:layout_height="300dp">

                <!--French Translation of the number -->
                <TextView
                    android:id="@+id/Francais"
                    android:textStyle="bold"
                    android:layout_margin="50dp"
                    android:textColor="#FFF"
                    android:textSize="50sp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </android.cardview.widget.CardView>

</LinearLayout>


        <!--Action Button for translation function -->

    </RelativeLayout>

    <Button
        android:id="@+id/clickbutton"
        android:layout_centerHorizontal="true"
        android:layout_width="113dp"
        android:layout_height="88dp"
        android:layout_below="@+id/re"
        android:layout_marginTop="141dp"
        android:background="@drawable/translate">

    </Button>


</RelativeLayout>